apiVersion: v2
description: 'Apache Fineract: A Platform for Microfinance'
home: https://github.com/apache/fineract
icon: https://fineract.apache.org/images/apache-fineract-logo.png
keywords:
- microfinance
maintainers:
- email: maximiliano.pizarro.5@gmail.com
  name: Maximiliano Pizarro
name: fineract
sources:
- https://github.com/maximilianoPizarro/fineract
version: 0.1.0
