apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-backend-config
  namespace: {{ .Release.Namespace }}
stringData:
  # === Configuración de la Base de Datos de Plataforma (Servidor 1) ===
  FINERACT_HIKARI_DRIVER_SOURCE_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  FINERACT_HIKARI_JDBC_URL: "jdbc:mysql://fineract-tenants:3306/fineract_tenants?serverTimezone=UTC&useSSL=false&autoReconnect=true&sessionVariables=FOREIGN_KEY_CHECKS=0&characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL"
  FINERACT_HIKARI_USERNAME: {{ include "mysql_user" . | quote }}
  FINERACT_HIKARI_PASSWORD: {{ include "mysql_password" . | quote }}
  
  # === Configuración del Inquilino por Defecto (Servidor 2) ===
  FINERACT_DEFAULT_TENANTDB_IDENTIFIER: "default"
  FINERACT_DEFAULT_TENANTDB_HOSTNAME: "fineract-default"
  FINERACT_DEFAULT_TENANTDB_PORT: "3306"
  FINERACT_DEFAULT_TENANTDB_NAME: "fineract_default"
  FINERACT_DEFAULT_TENANTDB_UID: {{ include "mysql_user" . | quote }}
  FINERACT_DEFAULT_TENANTDB_PWD: {{ include "mysql_password" . | quote }}
  FINERACT_DEFAULT_TENANTDB_TIMEZONE: "UTC"
  FINERACT_DEFAULT_TENANTDB_CONN_PARAMS: "serverTimezone=UTC&useSSL=false&autoReconnect=true&sessionVariables=FOREIGN_KEY_CHECKS=0&characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL"
  
  # === Variables de Compatibilidad ===
  fineract_tenants_url: "jdbc:mysql://fineract-tenants:3306/fineract_tenants?serverTimezone=UTC&useSSL=false&autoReconnect=true&sessionVariables=FOREIGN_KEY_CHECKS=0&characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL"
  fineract_tenants_uid: {{ include "mysql_user" . | quote }}

  # === Configuración del Servidor ===
  FINERACT_SERVER_SSL_ENABLED: "false"
  SPRING_LIQUIBASE_DROP_FIRST_DEFAULT_TENANT: "true"
  SERVER_PORT: "8080"
  JAVA_OPTS: "-Xms1024m -Xmx2048m"
  
  # === Tus variables "Extra" ===
  DRIVERCLASS_NAME: "com.mysql.cj.jdbc.Driver"
  PROTOCOL: "jdbc"
  SUB_PROTOCOL: "mysql"
  fineract_tenants_driver: "com.mysql.cj.jdbc.Driver"
  LOG_OUTPUT_TYPE: "console_plain"