apiVersion: v1
kind: ServiceAccount
metadata:
  name: fineractui-sa
  namespace: {{ .Release.Namespace }}
  {{- with .Values.fineractUI.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fineractserver-sa
  namespace: {{ .Release.Namespace }}
  {{- with .Values.fineractServer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}